MYSQLDB_ROOT_PASSWORD=YOUR_MYSQL_ROOT_PASSWORD
MYSQLDB_DATABASE=YOUR_MYSQL_DB
MYSQLDB_LOCAL_PORT=YOUR_MYSQL_LOCAL_PORT
MYSQLDB_DOCKER_PORT=YOUR_MYSQL_DOCKER_PORT
SPRING_LOCAL_PORT=YOUR_SPRING_LOCAL_PORT
SPRING_DOCKER_PORT=YOUR_SPRING_DOCKER_PORT
DEBUG_PORT=YOUR_PORT
MYSQLDB_USER=YOUR_USER

SECRET=YOUR_SECRET_KEY