MYSQLDB_ROOT_PASSWORD=Sv@toslav_2006
MYSQLDB_DATABASE=booking-app
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
MYSQLDB_USER=root

SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4i